align=center
separator=false
separator_block_width=10
markup=pango
command=$HOME/.config/i3//$BLOCK_NAME

#[separator]

[Info]
label=>
command=echo Debian Testing
interval=30
color=#5555FF

[Kernel]
label=> Kernel
command=uname -r
color=#09b1f9
interval=once

[cpu]
label=> CPU
interval=2
color=#f96109

[Mem]
label=> RAM
command=echo " `free -mh | awk '/^Mem/ {print $3}'` usados"  
interval=10
color=#f0f909

[battery]
label=> Bat
instance=0
interval=5
color=#09f950

[ip-address]
label=> Ip
interval=60
color=#f509f9

[audio]
label=> vol
interval=5
color=#f90909

[time]
label=>
command=date '+%a %d-%m-%y  %T'
interval=1
color=#50C878
####
